# four-bank

./: .hintrc  README.md  estrutura.txt  package-lock.json
demo/: pom.xml
docs/database/scripts/: four_bank.sql
fourbank/: pom.xml
fourbank/src/main/java/br/com/fourbank/dao/: CaixinhaDAO.java  ContaDAO.java  DatabaseConnection.java  DatabaseSetup.java  EmprestimoDAO.java  TransacaoDAO.java  clienteDAO.java  loginDAO.java
fourbank/src/main/java/br/com/fourbank/model/: Caixinha.java  Conta.java  Emprestimo.java  Transacao.java  cliente.java
fourbank/src/main/java/br/com/fourbank/servlet/: AbraSuaConta.java  AtualizarDadosServlet.java  BemVindo.java  CaixinhaServlet.java  ContaServlet.java  CreateFourBank.java  EmprestimoServlet.java  LoginServlet.java  PagarEmprestimoServlet.java  login.java
fourbank/src/main/java/br/com/fourbank/servlrt/: CreateFourBank.java
fourbank/src/main/webapp/: Notificacao.jsp  abraSuaConta.html  abraSuaConta.jsp  ajuda.html  atendimento.jsp  caixinha.jsp  dados.jsp  emprestimo.jsp  erro.jsp  home.html  home.jps  home.jsp  index.html  index.jsp  login.html  login.jps  login.jsp  menu.html  pagina_de_erro.jsp
fourbank/src/main/webapp/CSS/: index.css  style.css
fourbank/src/main/webapp/JS/: ajuda.js  caixinha.js  emprestimo.js  menu.js  pagar.js
fourbank/src/main/webapp/WEB-INF/: web.xml
fourbank/src/main/webapp/css/: main.css  main.css.map
fourbank/src/main/webapp/sass/: main.scss  mixins.scss  reset.scss  style.scss  variables.scss
src/: App.java
src/controller/: CadastroRepository.java  ClienteRepository.java  DatabaseManager.java
src/database/: DatabaseManager.java
src/database/management/: DatabaseManager.java
src/database/models/: ModeloConceitual.brM3
src/database/scripts/: four_bank.sql
src/model/: Cadastro.java  Cliente.java
src/service/: CadastroService.java  ClienteService.java
web/: BemVindo.html  menu.html
web/css/: menu.css  reset.css  style.css
web/js/: menu.js
