teste_pi/
|
├── .vscode/
|   ├── launch.json
|
├── bin/
|   ├── app.class
|   ├── Cliente.class
|   ├── ClienteRepository.class
|   ├── ClienteService.class
|   ├── DatabaseManager.class
|
├── lib/
|   ├── mysql-connector-j-9.0.0.jar
|
├── src/
|   ├── controller/
|   |   ├── ClienteRepository.java
|   |
|   ├── database/
|   |   ├── DatabaseManager.java
|   |
|   ├── model/
|   |   ├── Cliente.java
|   |
|   ├── service/
|   |   ├── ClienteService.java
|   |
|   ├── app.java
|
├── web/
|   ├── css/
|   |   ├── style.css
|   |
|   ├── js/
|   |   ├── script.js
|   |
|   ├── images/
|   |   ├── logo.png
|   |
|   ├── index.html
|
├── README.md
